<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atom Todo</title>
    <link rel="stylesheet" src="style.css"></link>
</head>
<body>
    <div class="grid-container">
        <div id="side-bar">
            <div class="icon"><img src="atom-variant.svg"></div>
            <button class="side-button"><img src=folder-plus-outline.svg>Create project</button>
            <button class="side-button"><img src="plus-box-outline.svg">Create todo</button>
            <button class="side-button"><img src=magnify.svg>View projects</button>
            <button class="side-button"><img src="magnify.svg">View todos</button>
        </div>
        <div id="nav-panel">
            <p>Current todo:</p>
            <p>Do laundry (deadline)</p>
        </div>
        <div id="project-container">
            <div class="project">
                <span id="edit"><button></button></span>
                <h1>This is a test project 1</h1>
                <p>Hello everyone!</p>
            </div>
            <div class="project">
                <span id="edit"><button></button></span>
                <h1>This is a test project 2</h1>
                <p>Hi!</p>
            </div>
            <div class="project">
                <span id="edit"><button></button></span>
                <h1>This is a test project 3</h1>
                <p class="project-title">Bonjour!</p>
            </div>
            <div class="project">
                <span id="edit"><button></button></span>
                <h1>This is a test project 4</h1>
                <p>Hola!</p>
            </div>
            <div class="project">
                <span id="edit"><button></button></span>
                <h1>This is a test project 5</h1>
                <p>Hoi!</p>

            </div>
            <div class="project">
                <span id="edit"><button></button></span>
                <h1>This is a test project 6</h1>
                <p>Privit!</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>